{
  "name": "fair-greedy-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "./api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "prisma db seed",
    "dev": "nodemon api/index.ts",
    "postinstall": "prisma generate",
    "migrate": "prisma migrate deploy",
    "build": "tsc",
    "vercel-build": "tsc && prisma migrate deploy"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}